
        === Ejecución: 2024-11-14 15:01:33 umbral 0.6 ===
        Fallas totales promedio: 3.0
        Fallas programadas promedio: 2.0
        Fallas reactivas promedio: 1.0
        Tiempo promedio entre fallas: 326.45086276036164
        Tiempo de operacion promedio: 356.867630544765
        Tiempo sin operar promedio: 412.7997666795226
        Tiempo de Operacion/Tiempo de Reparacion: 11.765150296647532
        Tiempo total de ejecución para 1 repeticiones de 0.09259259259259259 año/s es: 0.31682848930358887 segundos
        =============================
        
        === Ejecución: 2024-11-14 15:01:34 umbral 0.4 ===
        Fallas totales promedio: 3.0
        Fallas programadas promedio: 1.0
        Fallas reactivas promedio: 2.0
        Tiempo promedio entre fallas: 209.47054585848295
        Tiempo de operacion promedio: 353.18018156986636
        Tiempo sin operar promedio: 425.7833698799167
        Tiempo de Operacion/Tiempo de Reparacion: 16.788964198342473
        Tiempo total de ejecución para 1 repeticiones de 0.09259259259259259 año/s es: 0.39099836349487305 segundos
        =============================
        